##
## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##   http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License
##

# See the qdrouterd.conf (5) manual page for information about this
# file's format and options.
router {
    mode: interior
    routerId: Router.B
}

listener {
    name: amqp-listener
    addr: 0.0.0.0
    port: 15672
    authenticatePeer: no
}
address {
    prefix: topic
    distribution: balanced
    waypoint: yes
}
address {
    prefix: topic.multicast
    distribution: multicast
    waypoint: yes
}
address {
    prefix: autotest
    distribution: balanced
    waypoint: yes
}

address {
        prefix: mary
        waypoint: yes
}
connector {
    role: inter-router
    host: 0.0.0.0
    port: 10003
    saslMechanisms: ANONYMOUS
}
listener {
  role: inter-router
  host: 0.0.0.0
  port: 10002
}
connector {
    name: broker6
    host: localhost
    port: 61621
    role: route-container
}
autoLink {
   addr: topic.foo
   connection: broker6
   dir: out
}
autoLink {
    addr: topic.foo
    connection: broker6
    dir: in
}
autoLink {
   addr: autotest.bar
   connection: broker6
   dir: out
}
autoLink {
    addr: autotest.bar
    connection: broker6
    dir: in
}
autoLink {
   addr: topic.multicast.mc
   connection: broker6
   dir: out
}
autoLink {
   addr: topic.multicast.mc
   connection: broker6
   dir: in
}

connector {
    name: broker3
    host: localhost
    port: 61618
    role: route-container
}
autoLink {
   addr: topic.foo
   connection: broker3
   dir: out
}
autoLink {
    addr: topic.foo
    connection: broker3
    dir: in
}
autoLink {
   addr: autotest.bar
   connection: broker3
   dir: out
}
autoLink {
    addr: autotest.bar
    connection: broker3
    dir: in
}
autoLink {
   addr: topic.multicast.mc
   connection: broker3
   dir: out
}
autoLink {
   addr: topic.multicast.mc
   connection: broker3
   dir: in
}

#linkRoute{
#    prefix: mary
#    connection: broker1
#    dir: out
#}

#linkRoute{
#    prefix: mary
#    connection: broker1
#    dir: in
#}

