##
## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##   http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License
##

# See the qdrouterd.conf (5) manual page for information about this
# file's format and options.

router {
    mode: interior
    id: Router.A-unsecure
}

listener {
    host: 0.0.0.0
    port: amqp
    authenticatePeer: no
}
address {
    prefix: topic
    distribution: balanced
    waypoint: yes
}
address {
    prefix: topic.multicast
    distribution: multicast
    waypoint: yes
}
address {
    prefix: autotest
    distribution: balanced
    waypoint: yes
}

address {
	prefix: mary
	waypoint: yes
}

connector {
    name: broker1
    host: localhost
    port: 61616
    role: route-container
}

#linkRoute{
#    prefix: mary
#    connection: broker1
#    dir: out
#}

#linkRoute{
#    prefix: mary
#    connection: broker1
#    dir: in
#}

autoLink {
   addr: topic.foo
   connection: broker1
   dir: out
}
autoLink {
    addr: topic.foo
    connection: broker1
    dir: in
}
autoLink {
   addr: topic.foo::client123.topic.foo
   connection: broker1
   dir: out
}
autoLink {
   addr: topic.foo::client123.topic.foo
   connection: broker1
   dir: in
}
autoLink {
   addr: mary.exampleQueue
   connection: broker1
   dir: out
}
autoLink {
   addr: topic.multicast.mc
   connection: broker1
   dir: out
}
autoLink {
   addr: topic.multicast.mc
   connection: broker1
   dir: in
}
autoLink {
    addr: mary.exampleQueue
    connection: broker1
    dir: in
}

listener {
  role: inter-router
  host: 0.0.0.0
  port: 10003
}
connector {
    name: broker2
    host: localhost
    port: 61617
    role: route-container
}
autoLink {
   addr: topic.foo
   connection: broker2
   dir: out
}
autoLink {
    addr: topic.foo
    connection: broker2
    dir: in
}
autoLink {
   addr: autotest.bar
   connection: broker2
   dir: out
}
autoLink {
    addr: autotest.bar
    connection: broker2
    dir: in
}
autoLink {
   addr: topic.multicast.mc
   connection: broker2
   dir: out
}
autoLink {
   addr: topic.multicast.mc
   connection: broker2
   dir: in
}

#linkRoute{
#    prefix: mary
#    connection: broker2
#    dir: out
#}

#linkRoute{
#    prefix: mary
#    connection: broker2
#    dir: in
#}
log{
   module: ROUTER
   enable: INFO
   output: /home/marycochran/Documents/FedEx/router.log
}
