router {
    mode: interior
    id: Router.B
} 

listener {
    role: normal
    host: 0.0.0.0
    port: amqp
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

listener {
    role: normal
    host: 0.0.0.0
    port: 5673
    http: yes
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

listener {
    role: inter-router
    host: 0.0.0.0
    port: 5674
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

connector {
    name: broker_a_master1
    host: replicated-am1-1-fedexamq7poc.apps.na1.openshift.opentlc.com
    port: 30611
    role: route-container
}
connector {
    name: broker_a_master2
    host: replicated-am2-1-fedexamq7poc.apps.na1.openshift.opentlc.com
    port: 30612
    role: route-container
}
connector {
    name: broker_b_slave1
    host: replicated-bm1-1-fedexamq7poc.apps.na1.openshift.opentlc.com
    port: 30613
    role: route-container
}
connector {
    name: broker_b_slave2
    host: replicated-bm2-1-fedexamq7poc.apps.na1.openshift.opentlc.com
    port: 30614
    role: route-container
}

address {
    prefix: closest
    distribution: closest
}

address {
    prefix: multicast
    distribution: multicast
}

address {
    prefix: balanced
    distribution: balanced
}

log {
    module: DEFAULT
    enable: debug+
    timestamp: yes
}